:root {
    --main-color : #10cab7;
    --secondary-color: #2c4755;

}   

   *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}



.container{
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

.header {
    padding: 20px;
}
.container img {
    width: 60px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end ;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;

}
.header .links .icon span:nth-child(2) {
  
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;

}

.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(..//images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p{
 font-size: 19px;
 line-height: 1.8;
}
.features {
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .features .feat {
    padding: 20px;
    text-align: center;
  }

  .features .feat i {
    color: var(--main-color);
  }

  .features .feat h3 {
    font-weight: 800px;
    margin: 30px  0 ;
  }
  .features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;


  }
  .special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    margin: 0;
  }
  .special-heading + p {
    text-align: center;
    color: #797979;
    margin: -30px 0 0  ;

  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
   .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 100px;
    gap: 30px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }

}
.services .services-content .srv  i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;

}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;

}
.services .services-content .image2 {
  text-align: center;
  position: relative;
}
.services .services-content .image2::before{
  content: " ";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 90px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;

}
.services .services-content .image2 img {
  width: 260px;
}
@media (max-width: 1199px ){
  .img-colum {
    display: none;
  }

}
.Portfolio {
padding-top: 60px ;
padding-bottom: 60px ;
background-color: #f6f6f6;
}
.Portfolio .portfolio-content {
display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: 80px;
    gap: 30px;
}
.Portfolio .portfolio-content .card {
  background-color: white;

}

.Portfolio .portfolio-content .card img {
   width: 400px;
   height: 300px;
   max-width: 100%;
}
.Portfolio .portfolio-content .card h2 {
  margin: 20px ;

}
.Portfolio .portfolio-content .card p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 0;
}
.about {
  padding-top: 60px ;
  padding-bottom: 60px ;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .image {
  position: relative;
  width: 300px;
  height: 360px;

}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .image img{
  width: 300px;
  height: 360px;
  max-width: 100%;
  
}
.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  
}

.about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  font-size: 20px;

}
.about-content .text hr {
 width: 50%;
 border: 2px solid var(--main-color);
 margin-left: 2px;
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;

}
.contact {
  padding-top: 60px ;
  padding-bottom: 60px ;
  background-color: #f6f6f6;
  }
.info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;

}
.info  .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);

}
.info .link {
  display: block;
  font-size: 35px ;
  font-weight: 800;
  color: var(--main-color);
}
.info .social {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 16px;

}
.social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width : 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.footer {
  padding: 30px 10px;
  text-align: center;
  background-color: var(--secondary-color);
  font-size: 18px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
